{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tale-mode",
  "displayName": "Tale Mode",
  "version": "2.3.0",
  "description": "A discipline mode for complex/high-stakes work: staged planning, decisions-with-receipts, verify-against-source, parallel delegation, adversarial review. Always-on core disciplines via a SessionStart hook, plus a self-armed autonomous loop (a deterministic Stop gate) that can also arm itself from a committed, content-hash-trusted .claude/tale-mode.json during a kickoff phase. Cross-platform: the skill + autonomous loop run on both Claude Code and OpenAI Codex (on Codex the loop needs the one-time `touch ~/.tale-mode-allow-cwd-root` opt-in — its hook subprocesses don't receive env config). Helper skills: trust (the two user-only opt-in files), seed-gates (suggest committed gates), end-phase (clear the phase marker). The optional read-only Sonnet governor ships as the companion plugin tale-mode-governor.",
  "author": {
    "name": "Ali Cicek",
    "url": "https://github.com/alicicek"
  },
  "homepage": "https://github.com/alicicek/tale-mode",
  "repository": "https://github.com/alicicek/tale-mode",
  "license": "MIT",
  "keywords": ["workflow", "planning", "discipline", "stop-hook", "autonomous-loop", "review"],
  "defaultEnabled": true
}
